name: "Run tests with pytest and coverage"
description: "Run pytest with coverage and upload report"

runs:
  using: "composite"
  steps:
    - name: "Run pytest"
      shell: bash
      run: |
        poetry run pytest --cov --cov-report term --cov-report xml:coverage.xml tests

    - name: "Upload coverage report"
      uses: actions/upload-artifact@v4
      with:
        name: coverage
        path: coverage.xml
